{:paths   ["src" "resources"]

 :deps    {org.clojure/clojure       {:mvn/version "1.10.1"}
           org.clojure/clojurescript {:mvn/version "1.10.520"}
           cljs-bean                 {:mvn/version "1.5.0"}
           appliedscience/js-interop {:mvn/version "0.1.21"}
           reagent                   {:mvn/version "0.9.0-rc2"}
           re-frame                  {:mvn/version "0.11.0-rc2"}}

 :aliases {:eastwood {:extra-deps  {com.bhauman/figwheel-main {:mvn/version "0.2.3"}
                                    jonase/eastwood           {:mvn/version "RELEASE"}}
                      :extra-paths ["dev/src" "dev/resources" "test/src" "test/resources"]
                      :main-opts   ["--main" "eastwood.lint" "{:source-paths,[\"src\"],:test-paths,[\"test/src\"]}"]}

           :kibit    {:extra-deps  {com.bhauman/figwheel-main {:mvn/version "0.2.3"}
                                    jonase/kibit              {:mvn/version "RELEASE"}}
                      :extra-paths ["dev/src" "dev/resources" "test/src" "test/resources"]
                      :main-opts   ["--eval" "(require,'[kibit.driver,:as,kibit]),(kibit/external-run,[\"src\",\"dev/src\",\"test/src\"],nil)"]}

           :repl     {:extra-deps  {nrepl                         {:mvn/version "0.6.0"}
                                    cider/piggieback              {:mvn/version "0.4.2"}
                                    com.bhauman/figwheel-main     {:mvn/version "0.2.3"}
                                    com.bhauman/cljs-test-display {:mvn/version "0.1.1"}
                                    day8.re-frame/re-frame-10x    {:mvn/version "0.4.5"}
                                    matcho                        {:mvn/version "0.1.0-RC6"}}
                      :extra-paths ["target" "dev/src" "dev/resources" "test/src" "test/resources"]
                      :main-opts   ["--main" "nrepl.cmdline"
                                    "--port" "7888"
                                    "--middleware" "[cider.piggieback/wrap-cljs-repl]"]}

           :test     {:extra-deps  {com.bhauman/figwheel-main {:mvn/version "0.2.3"}
                                    matcho                    {:mvn/version "0.1.0-RC6"}}
                      :extra-paths ["target" "test/src" "test/resources"]
                      :main-opts   ["--main" "figwheel.main"
                                    "--compile-opts" "test.cljs.edn"
                                    "--main" "clj-monaco.test-runner"]}

           :min      {:extra-deps  {com.bhauman/figwheel-main {:mvn/version "0.2.3"}}
                      :extra-paths ["target" "dev/src" "dev/resources" "test/src" "test/resources"]
                      :main-opts   ["--main" "figwheel.main" "--build-once" "min"]}

           :build    {:extra-deps {seancorfield/depstar {:mvn/version "0.3.4"}}
                      :main-opts  ["--main" "hf.depstar.jar" "clj-monaco.jar"]}

           :version  {:extra-deps {com.workframe/garamond {:mvn/version "0.4.0"}}
                      :main-opts  ["-m" "garamond.main"]}

           :install  {:extra-deps {deps-deploy {:mvn/version "0.0.9"}}
                      :main-opts  ["-m" "deps-deploy.deps-deploy"
                                   "install" "clj-monaco.jar"]}

           :deploy   {:extra-deps {deps-deploy {:mvn/version "0.0.9"}}
                      :main-opts  ["--main" "deps-deploy.deps-deploy"
                                   "deploy" "clj-monaco.jar"]}}}
