{:paths   ["src/main/clojure" "src/main/resources"]

 :deps    {org.clojure/clojure       {:mvn/version "1.10.2-alpha1"}
           org.clojure/clojurescript {:mvn/version "1.10.764"}
           reagent                   {:mvn/version "1.0.0-alpha2"}}

 :aliases {:common {:extra-deps    {re-frame {:mvn/version "1.0.0-rc2"}}
                    :override-deps {reagent {:mvn/version "1.0.0-alpha2"
                                             :exclusions  [cljsjs/react
                                                           cljsjs/react-dom
                                                           cljsjs/react-dom-server
                                                           cljsjs/create-react-class]}}}

           :dev    {:extra-deps  {binaryage/devtools         {:mvn/version "1.0.2"}
                                  thheller/shadow-cljs       {:mvn/version "2.9.8"}
                                  day8.re-frame/re-frame-10x {:mvn/version "0.6.5"}}
                    :extra-paths ["src/dev/clojure" "src/dev/resources" "public"]}

           :test   {:extra-paths ["src/test/clojure" "src/test/resources"]}

           :build  {:extra-deps {seancorfield/depstar   {:mvn/version "1.0.94"}
                                 com.workframe/garamond {:mvn/version "0.4.0"}}}}}
