{:paths   ["src/main/clojure" "src/main/resources"]

 :deps    {org.clojure/clojure       {:mvn/version "1.10.2-alpha1"}
           org.clojure/clojurescript {:mvn/version "1.10.758"}
           reagent                   {:mvn/version "0.10.0"
                                      :exclusions  [cljsjs/react
                                                    cljsjs/react-dom
                                                    cljsjs/create-react-class]}}

 :aliases {:common {:extra-deps {re-frame {:mvn/version "0.12.0"}}}

           :dev    {:extra-deps  {binaryage/devtools         {:mvn/version "1.0.0"}
                                  thheller/shadow-cljs       {:mvn/version "2.8.110"}
                                  day8.re-frame/re-frame-10x {:mvn/version "0.6.4"}}
                    :extra-paths ["src/dev/clojure" "src/dev/resources" "public"]}

           :test   {:extra-paths ["src/test/clojure" "src/test/resources"]}

           :build  {:extra-deps {seancorfield/depstar   {:mvn/version "1.0.94"}
                                 com.workframe/garamond {:mvn/version "0.4.0"}}}}}
