{:paths   ["src/main"]

 :deps    {org.clojure/clojure       {:mvn/version "1.10.1"}
           org.clojure/clojurescript {:mvn/version "1.10.597"}
           cljs-bean                 {:mvn/version "1.5.0"}
           appliedscience/js-interop {:mvn/version "0.1.21"}
           reagent                   {:mvn/version "0.9.0-rc4"}
           re-frame                  {:mvn/version "0.11.0-rc3"}}

 :aliases {:dev     {:extra-deps  {thheller/shadow-cljs       {:mvn/version "2.8.83"}
                                   day8.re-frame/re-frame-10x {:mvn/version "0.4.5"}
                                   binaryage/devtools         {:mvn/version "0.9.11"}
                                   equalizer                  {:mvn/version "0.1.3"}}
                     :extra-paths ["src/dev" "src/test" "public"]}

           :build   {:extra-deps {seancorfield/depstar {:mvn/version "0.5.1"}}
                     :main-opts  ["--main" "hf.depstar.jar" "clj-monaco.jar"]}

           :version {:extra-deps {com.workframe/garamond {:mvn/version "0.4.0"}}
                     :main-opts  ["-m" "garamond.main"]}

           :install {:extra-deps {deps-deploy {:mvn/version "0.0.9"}}
                     :main-opts  ["-m" "deps-deploy.deps-deploy"
                                  "install" "clj-monaco.jar"]}

           :deploy  {:extra-deps {deps-deploy {:mvn/version "0.0.9"}}
                     :main-opts  ["--main" "deps-deploy.deps-deploy"
                                  "deploy" "clj-monaco.jar"]}}}
